/* Reset and Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.15s ease-in-out; /* Slightly faster default transition */
}

body {
  background-color: #f0f0f0;
}

/* Join Container Styles */
.join-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a85e9 0%, #f468a9 100%);
  animation: gradient-bg 10s ease infinite;
}

@keyframes gradient-bg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.join-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 2.5rem; /* Adjusted padding */
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 400px; /* Slightly reduced max-width */
  text-align: center;
}

.join-box h1 {
  margin-bottom: 1.8rem; /* Adjusted margin */
  color: #37474f;
  font-size: 2.2rem; /* Adjusted font-size */
  letter-spacing: 0.5px;
}

.join-box input {
  width: 100%;
  padding: 0.9rem; /* Adjusted padding */
  margin-bottom: 1.2rem; /* Adjusted margin */
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.join-box button {
  background: #6a85e9;
  color: white;
  border: none;
  padding: 0.9rem 1.8rem; /* Adjusted padding */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.join-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background: #5e77d1;
}

/* Chat App Layout */
.chat-app {
  display: flex;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Online Users Sidebar */
.online-users {
  width: 280px; /* Adjusted width */
  background: #37474f;
  color: white;
  padding: 1.2rem; /* Adjusted padding */
  overflow-y: auto;
  border-right: 1px solid #455a64;
}

.online-users h3 {
  margin-bottom: 1rem; /* Adjusted margin */
  padding-bottom: 0.6rem; /* Adjusted padding */
  border-bottom: 2px solid #455a64;
  font-size: 1.3rem;
}

.online-users ul {
  list-style: none;
}

.online-users li {
  padding: 0.7rem; /* Adjusted padding */
  margin-bottom: 0.6rem; /* Adjusted margin */
  border-radius: 8px;
  background: #455a64;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.online-users li:hover {
  transform: translateX(3px);
  background-color: #546e7a;
  cursor: pointer;
}

.online-users li.current-user {
  background: #1e88e5;
  font-weight: bold;
}

/* Chat Container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
}

/* Messages Container */
.messages-container {
  flex: 1;
  padding: 1.2rem; /* Adjusted padding */
  overflow-y: auto;
  background: #f5f5f5;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  max-width: 70%;
  word-wrap: break-word;
}

.current-user {
  align-self: flex-end;
  background-color: #d1e7ff;
  border-radius: 10px 10px 0 10px;
  padding: 10px;
  color: #333;
}

.other-user {
  align-self: flex-start;
  background-color: #f1f1f1;
  border-radius: 10px 10px 10px 0;
  padding: 10px;
  color: #333;
}

.message-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
  margin-bottom: 5px;
}

.message-content {
  font-size: 14px;
}

.timestamp {
  font-size: 10px;
  color: #999;
  margin-top: 5px;
  display: block;
  text-align: right;
}

/* Notification Styles */
.notification {
  text-align: center;
  font-size: 12px;
  color: #555;
  margin: 10px 0;
}

.notification p {
  display: inline-block;
  padding: 0.4rem 0.8rem; /* Adjusted padding */
  background: #dcedc8;
  border-radius: 20px; /* Adjusted border-radius */
  font-size: 0.8rem;
  color: #558b2f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

/* Message Form */
.message-form {
  display: flex;
  padding: 1.2rem; /* Adjusted padding */
  background: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.message-form input {
  flex: 1;
  padding: 0.9rem; /* Adjusted padding */
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 0.8rem; /* Adjusted margin */
  font-size: 1rem;
}

.message-form button {
  background: #6a85e9;
  color: white;
  border: none;
  padding: 0.9rem 1.8rem; /* Adjusted padding */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.message-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background: #5e77d1;
}

/* Typing Indicator */
.typing-indicator {
  background: #e0e0e0;
  padding: 0.5rem 1rem; /* Adjusted padding */
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 0.8rem; /* Adjusted margin */
  font-size: 0.8rem;
  color: #777;
}

.typing-dots {
  display: inline-flex;
  margin-left: 0.6rem; /* Adjusted margin */
}

.typing-dots span {
  width: 7px; /* Adjusted size */
  height: 7px; /* Adjusted size */
  background: #777;
  border-radius: 50%;
  margin: 0 2.5px; /* Adjusted margin */
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from { opacity: 0.4; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

/* Emoji Button and Picker */
.emoji-btn {
  background: transparent;
  border: none;
  font-size: 1.3rem; /* Adjusted size */
  cursor: pointer;
  margin-right: 0.8rem; /* Adjusted margin */
  outline: none;
}

.emoji-picker-container {
  position: relative;
}

.emoji-picker {
  position: absolute;
  bottom: 40px; /* Adjusted position */
  left: 0;
  z-index: 10;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 0.4rem; /* Adjusted padding */
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .chat-app {
    flex-direction: column;
  }

  .online-users {
    width: 100%;
    height: auto;
    max-height: 150px; /* Adjusted max-height */
    border-right: none;
    border-bottom: 1px solid #ddd;
    overflow-y: auto;
  }

  .message {
    max-width: 95%; /* Further adjusted max-width */
  }

  .join-box {
    padding: 1.8rem; /* Adjusted padding */
  }

  .join-box h1 {
    font-size: 1.8rem; /* Adjusted font-size */
  }

  .join-box input,
  .join-box button,
  .message-form input,
  .message-form button {
    font-size: 0.9rem; /* Adjusted font-size */
    padding: 0.7rem; /* Adjusted padding */
  }
}